SBI ****
username: ramrajpoot
pwd: Cr3co4ilR!..
profile pwd: Pacetel@123

LIC ****
https://licindia.in/Home-(1)/Customer-Portal
username: ramrajpoot2006@gmail.com
pwd: Qwerty#123

1.LIC_145564302, sum: 11,00,000,  Preminum amount: 4900+110.24 = 5010 RS per month
		Date of Commencement (dd/mm/yyyy):16/03/2020
	  Total amount received towards premium for the policies listed above is ` 39,200.00 for the financial year 2021-2022.
      Total amount received towards Service Tax / GST for the policies listed above is ` 881.92 for the financial year 2021-2022.
	  Total sum assured: 40080
	  
2.LIC_244195338,	6193 
		 Total sum assured: 6472 from account
		 Sum assured: 1350000
		Date of Commencement: 04/01/2021
		Total amount received towards premium for the policies listed above is ` 55,737.00 for the financial year 2021-2022.
        Total amount received towards Service Tax / GST for the policies listed above is ` 2508.12 for the financial year 2021-2022. 

________________
Both LIC total: 39,200 + 55,737 = 94937 + 2500(left) = 119937
projectted: 60120+ 77664 = 137,784 rs


PPF:  11000

80C:  94937 + 11000 = 105937     

Central Bank of India* *
https://www.centralbankofindia.co.in/en/internet-banking
https://inb.centralbank.net.in/#/
CIF/username: 8102978066, 4421
Security Question:

Bank /Financial Institution Address: Central Bank Of India, 348 Shrinagar Hat. Ayodhya, Uttar Pradesh
Loan Account No: 3236406252
Property Address: 13/3/12, Ramkot Asharfi Bhawan Chauraha Ayodhya 224123 Uttar Pradesh
Loan availed date(First Disbursement date) 13/02/2013
Date of Possession (dd/mm/yyyy): 05/03/2014


********
Loan Amount No: 4064189684
Loan availed date(First Disbursement date):27/01/2021
Date of Possession (dd/mm/yyyy): 15/10/2021
   		